{
    "cSpell.words": [
        "Authorizable",
        "autoload",
        "autoloader",
        "behaviour",
        "classmap",
        "CURDATE",
        "Dispatchable",
        "EHLO",
        "endcomponent",
        "fakerphp",
        "jwks",
        "Laravel",
        "Lcobucci",
        "mailgun",
        "mysqld",
        "mysqlx",
        "notif",
        "notifs",
        "occured",
        "phpredis",
        "phpunit",
        "Queueable",
        "Sahilasthana",
        "sslmode",
        "taskreminder",
        "Tymon",
        "websockets"
    ]
}