{
    "cSpell.words": [
        "Authorizable",
        "autoload",
        "autoloader",
        "classmap",
        "fakerphp",
        "jwks",
        "Laravel",
        "mysqld",
        "mysqlx",
        "phpredis",
        "phpunit",
        "Sahilasthana",
        "sslmode"
    ]
}